@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: 'PT Sans', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Poppins', sans-serif;
}

@layer base {
  :root {
    --background: 231 48% 94%; /* #E8EAF6 */
    --foreground: 231 48% 18%;
    --card: 231 48% 98%;
    --card-foreground: 231 48% 18%;
    --popover: 231 48% 98%;
    --popover-foreground: 231 48% 18%;
    --primary: 231 48% 48%; /* #3F51B5 */
    --primary-foreground: 0 0% 100%;
    --secondary: 231 48% 88%;
    --secondary-foreground: 231 48% 28%;
    --muted: 231 48% 90%;
    --muted-foreground: 231 48% 40%;
    --accent: 266 42% 55%; /* #7E57C2 */
    --accent-foreground: 0 0% 100%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 231 48% 85%;
    --input: 231 48% 85%;
    --ring: 231 48% 48%;
    --chart-1: 231 76% 61%;
    --chart-2: 266 58% 59%;
    --chart-3: 231 37% 44%;
    --chart-4: 266 74% 66%;
    --chart-5: 231 87% 67%;
    --radius: 0.5rem;
    --sidebar-background: 231 48% 98%;
    --sidebar-foreground: 231 48% 26.1%;
    --sidebar-primary: 231 48% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 231 48% 92%;
    --sidebar-accent-foreground: 231 48% 18%;
    --sidebar-border: 231 48% 88%;
    --sidebar-ring: 231 48% 48%;
  }
  .dark {
    --background: 231 20% 12%;
    --foreground: 231 20% 92%;
    --card: 231 20% 12%;
    --card-foreground: 231 20% 92%;
    --popover: 231 20% 12%;
    --popover-foreground: 231 20% 92%;
    --primary: 231 48% 68%;
    --primary-foreground: 231 48% 8%;
    --secondary: 231 20% 22%;
    --secondary-foreground: 231 20% 92%;
    --muted: 231 20% 22%;
    --muted-foreground: 231 20% 60%;
    --accent: 266 42% 65%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 231 20% 22%;
    --input: 231 20% 22%;
    --ring: 231 48% 68%;
    --chart-1: 231 70% 50%;
    --chart-2: 266 60% 55%;
    --chart-3: 231 80% 65%;
    --chart-4: 266 65% 60%;
    --chart-5: 231 75% 55%;
    --sidebar-background: 231 20% 12%;
    --sidebar-foreground: 231 20% 92%;
    --sidebar-primary: 231 48% 68%;
    --sidebar-primary-foreground: 231 48% 8%;
    --sidebar-accent: 231 20% 22%;
    --sidebar-accent-foreground: 231 20% 92%;
    --sidebar-border: 231 20% 22%;
    --sidebar-ring: 231 48% 68%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
